# .env

# SYSTEM
REACT_EDITOR=code

# LOCAL
NEXT_PUBLIC_HOST=192.168.0.10
NEXT_PUBLIC_PORT=8081
NEXT_PUBLIC_SOCKET_PORT=8081
NEXT_PUBLIC_SESSION_TOKEN=SESSION_CRA_AMB

# FINAL
NEXT_PUBLIC_BASE_URL=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_SOCKET_URL=http://$NEXT_PUBLIC_HOST:$NEXT_PUBLIC_SOCKET_PORT
